{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToolPaths": {
    "OpenMVG": "D:\\Programs\\openMVG\\x64",
    "OpenMVS": "D:\\Programs\\openMVS\\x64",
    "OBJ2BIN": "D:\\Programs\\OBJ2BIN\\x64",
    "OpenMVG-OpenMVS-Output": "D:\\Temp\\xrculture\\data"
  },
  "FileStorage": {
    "ModelsDir": "D:\\Temp\\xrculture\\data"
  },
  "Services": {
    "MeshLabServer": "http://localhost:5195/"
  }
}
