{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5177"
      },
      "Https": {
        "Url": "https://localhost:5178"
      }
    }
  },
  "FileStorage": {
    "ViewersDir": "D:\\Temp\\xrculture\\middleware\\viewers",
    "LogsDir": "D:\\Temp\\xrculture\\middleware\\logs"
  },
  "Authentication": {
    "AdminUser": {
      "Username": "xrculture",
      "Password": "Q7!vRz2#pLw8@tXb"
    }
  }
}
